{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cadastro_veiculos;Username=postgres;Password=13609180"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}